\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I: Introductory Experiments }{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We put jumper wires connecting the A and B, B and C separately and measure the resistance across them.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{breadboard}{{1}{1}{We put jumper wires connecting the A and B, B and C separately and measure the resistance across them.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.1}}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.2}}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup for +24V relative to ground.\relax }}{2}{figure.caption.6}}
\newlabel{24}{{2}{2}{Setup for +24V relative to ground.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.3}}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces By connecting the ground to the common, we can set both the 12V and the 5V with respect to ground, thereby creating the 17V output voltage.\relax }}{2}{figure.caption.8}}
\newlabel{ground_common}{{3}{2}{By connecting the ground to the common, we can set both the 12V and the 5V with respect to ground, thereby creating the 17V output voltage.\relax }{figure.caption.8}{}}
\newlabel{1_4}{{1}{2}{\textbf {1.4}}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.4}}{2}{section*.9}}
\newlabel{I}{{1}{2}{\textbf {1.4}}{equation.1.1}{}}
\newlabel{voltage_divider_eq}{{2}{2}{\textbf {1.4}}{equation.1.2}{}}
\newlabel{1_5}{{1}{2}{\textbf {1.5}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.5}}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The voltage divider setup for this experiment.\relax }}{3}{figure.caption.12}}
\newlabel{voltage_divider}{{4}{3}{The voltage divider setup for this experiment.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.7}}{3}{figure.caption.12}}
\newlabel{current}{{4}{3}{\textbf {1.7}}{equation.1.4}{}}
\newlabel{accuracy1_7}{{5}{3}{\textbf {1.7}}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.8}}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.9}}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.10}}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.11}}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.12}}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.17}}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.18}}{4}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental values for oscilloscope measurements. The $V_{rms}$ computed in parts a, b, and c is 361, 485, 255 mV, respectively, which is within 10\% of experimentally obtained values.\relax }}{5}{table.caption.22}}
\newlabel{Vrms_table}{{1}{5}{Experimental values for oscilloscope measurements. The $V_{rms}$ computed in parts a, b, and c is 361, 485, 255 mV, respectively, which is within 10\% of experimentally obtained values.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.19}}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.20}}{5}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root mean square voltage measured by the oscilloscope and by the DMM.\relax }}{5}{figure.caption.24}}
\newlabel{1_20}{{5}{5}{Root mean square voltage measured by the oscilloscope and by the DMM.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.21}}{5}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces At low frequencies, the AC scope traces on the oscilloscope experience distortion.\relax }}{6}{figure.caption.26}}
\newlabel{AC_weird}{{6}{6}{At low frequencies, the AC scope traces on the oscilloscope experience distortion.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II: Linear Circuits}{6}{section.2}}
\newlabel{part2}{{2}{6}{Part II: Linear Circuits}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Using the resistor color chart, we decoded the resistor values in the black box and computed the $V_{eq}$ and $R_{eq}$.\relax }}{6}{figure.caption.29}}
\newlabel{thev_setup}{{7}{6}{Using the resistor color chart, we decoded the resistor values in the black box and computed the $V_{eq}$ and $R_{eq}$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.1}}{6}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces These voltages measurement accurately predict the trend that as the load resistance increases, the current through the resistor decreases.\relax }}{6}{figure.caption.30}}
\newlabel{thevenin_plot}{{8}{6}{These voltages measurement accurately predict the trend that as the load resistance increases, the current through the resistor decreases.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.2}}{7}{section*.31}}
\newlabel{trace2.2e}{{\caption@xref {trace2.2e}{ on input line 252}}{7}{\textbf {2.2}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The oscilloscope traces illustrates the noise detected by the antenna from waves in the environment.\relax }}{7}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.3}}{7}{section*.33}}
\newlabel{I_input}{{14}{7}{\textbf {2.3}}{equation.2.14}{}}
\newlabel{Z_in}{{15}{7}{\textbf {2.3}}{equation.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.4}}{7}{section*.36}}
\newlabel{Z_input}{{\caption@xref {Z_input}{ on input line 271}}{8}{\textbf {2.3}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The circuit setup to find the $Z_{input}$ of the oscilloscope.\relax }}{8}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The uncertainty is computed according to Eq.\ref  {accuracy1_7}, with range of 0.001V and 0.1mV for the last measurement. Since the error is on the order of magnitude of $10^{-5}$, the error bar plotted on this graph can not be seen unless zoomed in. \relax }}{8}{figure.caption.35}}
\newlabel{Z_input_plots}{{11}{8}{The uncertainty is computed according to Eq.\ref {accuracy1_7}, with range of 0.001V and 0.1mV for the last measurement. Since the error is on the order of magnitude of $10^{-5}$, the error bar plotted on this graph can not be seen unless zoomed in. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The circuit setup used to measure the voltage as we insert different values of resistors (0$\Omega $,200k$\Omega $,470k$\Omega $,820k$\Omega $, 1M$\Omega $,2.2M$\Omega $).\relax }}{8}{figure.caption.37}}
\newlabel{2_4_setup}{{12}{8}{The circuit setup used to measure the voltage as we insert different values of resistors (0$\Omega $,200k$\Omega $,470k$\Omega $,820k$\Omega $, 1M$\Omega $,2.2M$\Omega $).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Linear regression on the datapoint yields the slope as the input impedance of the oscilloscope.\relax }}{8}{figure.caption.38}}
\newlabel{Input_Impedance_probescope}{{13}{8}{Linear regression on the datapoint yields the slope as the input impedance of the oscilloscope.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.5}}{8}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The circuit setup used to measure the output impedance of the signal generator.\relax }}{9}{figure.caption.40}}
\newlabel{Z_output_setup}{{14}{9}{The circuit setup used to measure the output impedance of the signal generator.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The V-I graph for variable resistance 0,47,82,100,330,150,220, $\infty \Omega $, where the slope is the output impedance.\relax }}{9}{figure.caption.41}}
\newlabel{Z_output_plots}{{15}{9}{The V-I graph for variable resistance 0,47,82,100,330,150,220, $\infty \Omega $, where the slope is the output impedance.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.6}}{9}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The experimental setup for the RC circuit\relax }}{9}{figure.caption.43}}
\newlabel{rc_setup}{{16}{9}{The experimental setup for the RC circuit\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The ratio of the input and output voltage as we varied frequency, with the green point marking the roll-off point.\relax }}{9}{figure.caption.44}}
\newlabel{rc_circuit}{{17}{9}{The ratio of the input and output voltage as we varied frequency, with the green point marking the roll-off point.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.7, 2.8}}{9}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.9}}{10}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The red data points are obtained by approximating the frequencies that corresponds to $\delta $ =0\ensuremath  {^\circ }, 22.5\ensuremath  {^\circ }, 77.5\ensuremath  {^\circ }, 90\ensuremath  {^\circ }\relax }}{10}{figure.caption.47}}
\newlabel{phase_plot}{{18}{10}{The red data points are obtained by approximating the frequencies that corresponds to $\delta $ =0\degree , 22.5\degree , 77.5\degree , 90\degree \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.10}}{10}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.11}}{10}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.12}}{10}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plotting the transfer function versus log-scaled frequency.\relax }}{10}{figure.caption.51}}
\newlabel{bode}{{19}{10}{Plotting the transfer function versus log-scaled frequency.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plotting the phase shift versus log-scaled frequency.\relax }}{11}{figure.caption.52}}
\newlabel{phase2}{{20}{11}{Plotting the phase shift versus log-scaled frequency.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The experimental and theoretical graphs shows that the roll off points approximately agree, despite the curves looking quite different near the upper end.\relax }}{11}{figure.caption.53}}
\newlabel{thexp}{{21}{11}{The experimental and theoretical graphs shows that the roll off points approximately agree, despite the curves looking quite different near the upper end.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.13}}{11}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The ticks on the y axes is 500mV/div. The left figure is the original scope trace and the right figure is the scope trace after connecting to the 50$\Omega $ terminator.\relax }}{11}{figure.caption.55}}
\newlabel{terminator}{{22}{11}{The ticks on the y axes is 500mV/div. The left figure is the original scope trace and the right figure is the scope trace after connecting to the 50$\Omega $ terminator.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The ticks on the y axes is 500mV/div. The left figure is the original scope trace and the right figure is the scope trace after shorting the signal with the outer conductor. The amplitude is significantly suppressed and the secondary signal looks reflected.\relax }}{11}{figure.caption.56}}
\newlabel{short1}{{23}{11}{The ticks on the y axes is 500mV/div. The left figure is the original scope trace and the right figure is the scope trace after shorting the signal with the outer conductor. The amplitude is significantly suppressed and the secondary signal looks reflected.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Setup of the signal generator and oscilloscope.\relax }}{11}{figure.caption.57}}
\newlabel{10ftlongsetup}{{24}{11}{Setup of the signal generator and oscilloscope.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces By changing the frequency of the signal, the phase difference of the peak maintains but the width of the signal changes. This makes sense because the signal still travels at the same speed and has to traverse the same amount of distance from channel 1 to channel 2 even when the frequency is changed.\relax }}{12}{figure.caption.58}}
\newlabel{timelag1}{{25}{12}{By changing the frequency of the signal, the phase difference of the peak maintains but the width of the signal changes. This makes sense because the signal still travels at the same speed and has to traverse the same amount of distance from channel 1 to channel 2 even when the frequency is changed.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces While the Channel 2 signal zeroes, some of the signal in Channel 1 is reflected.\relax }}{12}{figure.caption.59}}
\newlabel{shorted2}{{26}{12}{While the Channel 2 signal zeroes, some of the signal in Channel 1 is reflected.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 200$\Omega $ resistor setup.\relax }}{12}{figure.caption.60}}
\newlabel{2_13_50ohmR}{{27}{12}{200$\Omega $ resistor setup.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.14}}{12}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.15}}{12}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces high pass and low pass RC filter\relax }}{13}{figure.caption.63}}
\newlabel{filter}{{28}{13}{high pass and low pass RC filter\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schematic diagram of high pass and low pass filters.\relax }}{13}{figure.caption.64}}
\newlabel{schema}{{29}{13}{Schematic diagram of high pass and low pass filters.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces We can see in the top figure that at low frequencies, not a lot of signal is passed through, but as we increased the frequency, more high frequency signals are passed through. Likewise, in the bottom graph, the low pass filter initially lets in lots of the low-frequency signal, but cuts away almost all of the high frequency signal. The difference in absolute magnitude of voltages at $V_1$ and $V_2$ is due to the fact that the signal has to travell through the two 1k$\Omega $ resistors, which decreases the voltage at $V_2$. \relax }}{13}{figure.caption.65}}
\newlabel{filter_plot}{{30}{13}{We can see in the top figure that at low frequencies, not a lot of signal is passed through, but as we increased the frequency, more high frequency signals are passed through. Likewise, in the bottom graph, the low pass filter initially lets in lots of the low-frequency signal, but cuts away almost all of the high frequency signal. The difference in absolute magnitude of voltages at $V_1$ and $V_2$ is due to the fact that the signal has to travell through the two 1k$\Omega $ resistors, which decreases the voltage at $V_2$. \relax }{figure.caption.65}{}}
