\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keithley 2110 Digital Multimeter3 (DMM)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BSC Laboratory Breadboard Box}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We put jumper wires connecting the A and B, B and C separately and measure the resistance across them.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{breadboard}{{1}{1}{We put jumper wires connecting the A and B, B and C separately and measure the resistance across them.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.1}}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.3}}{1}{section*.3}}
\newlabel{1_5}{{3}{1}{\textbf {1.5}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.5}}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces By connecting the ground to the common, we can set both the 12V and the 5V with respect to ground, thereby creating the 17V output voltage.\relax }}{2}{figure.caption.4}}
\newlabel{ground_common}{{2}{2}{By connecting the ground to the common, we can set both the 12V and the 5V with respect to ground, thereby creating the 17V output voltage.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The voltage divider setup for this experiment.\relax }}{2}{figure.caption.7}}
\newlabel{voltage_divider}{{3}{2}{The voltage divider setup for this experiment.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.7}}{2}{figure.caption.7}}
\newlabel{current}{{2}{2}{\textbf {1.7}}{equation.3.2}{}}
\newlabel{accuracy1_7}{{3}{2}{\textbf {1.7}}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.9}}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.11}}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Digital Oscilloscope}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frequency and time measurements}{2}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.17}}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.19}}{3}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental values for oscilloscope measurements. The $V_{rms}$ computed in parts a, b, and c is 361, 485, 255 mV, respectively, which is within 10\% of experimentally obtained values.\relax }}{3}{table.caption.12}}
\newlabel{Vrms_table}{{1}{3}{Experimental values for oscilloscope measurements. The $V_{rms}$ computed in parts a, b, and c is 361, 485, 255 mV, respectively, which is within 10\% of experimentally obtained values.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.21}}{3}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thévenin Analysis}{3}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.1}}{3}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces At low frequencies, the AC scope traces on the oscilloscope experience distortion.\relax }}{4}{figure.caption.14}}
\newlabel{AC_weird}{{4}{4}{At low frequencies, the AC scope traces on the oscilloscope experience distortion.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using the resistor color chart, we decoded the resistor values in the black box and computed the $V_{eq}$ and $R_{eq}$.\relax }}{4}{figure.caption.16}}
\newlabel{thev_setup}{{5}{4}{Using the resistor color chart, we decoded the resistor values in the black box and computed the $V_{eq}$ and $R_{eq}$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces These voltages measurement accurately predict the trend that as the load resistance increases, the current through the resistor decreases.\relax }}{4}{figure.caption.17}}
\newlabel{thevenin_plot}{{6}{4}{These voltages measurement accurately predict the trend that as the load resistance increases, the current through the resistor decreases.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.3}}{4}{section*.18}}
\newlabel{I_input}{{11}{4}{\textbf {2.3}}{equation.6.11}{}}
\newlabel{Z_in}{{12}{4}{\textbf {2.3}}{equation.6.12}{}}
\newlabel{Z_input}{{\caption@xref {Z_input}{ on input line 201}}{5}{\textbf {2.3}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The circuit setup to find the $Z_{input}$ of the oscilloscope.\relax }}{5}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The uncertainty is computed according to Eq.\ref  {accuracy1_7}, with range of 0.001V and 0.1mV for the last measurement. Since the error is on the order of magnitude of $10^{-5}$, the error bar ploted on this graph can not be seen unless zoomed in. \relax }}{5}{figure.caption.20}}
\newlabel{Z_input_plots}{{8}{5}{The uncertainty is computed according to Eq.\ref {accuracy1_7}, with range of 0.001V and 0.1mV for the last measurement. Since the error is on the order of magnitude of $10^{-5}$, the error bar ploted on this graph can not be seen unless zoomed in. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.4}}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.5}}{5}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
