\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Description}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component Description}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bandpass filters}{1}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of circuit modules. Green denotes modules responsible for audio output. The red and blue denotes modules responsible for amplitude and frequency modulation respectively.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block}{{1}{2}{Block diagram of circuit modules. Green denotes modules responsible for audio output. The red and blue denotes modules responsible for amplitude and frequency modulation respectively.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inverting Amplifer}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Full Wave Rectifier}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Voltage Controlled Oscillator}{2}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}JFET Modulator}{2}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Relaxation Oscillator}{2}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Wave Rectifier Circuit.\relax }}{3}{figure.caption.3}}
\newlabel{rectifier}{{2}{3}{Full Wave Rectifier Circuit.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relaxation Oscillator Schematic.\relax }}{3}{figure.caption.4}}
\newlabel{relax_osc}{{3}{3}{Relaxation Oscillator Schematic.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1kHz signal generated by the relaxation oscillator.\relax }}{3}{figure.caption.5}}
\newlabel{relax_osc_b4boost}{{4}{3}{1kHz signal generated by the relaxation oscillator.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibrating Phototransistors}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantify the performance of the phototransistor by varying its separation distance from a red (660nm), 1kHz, 4V$_{Vpp}$ LED source.\relax }}{4}{figure.caption.6}}
\newlabel{phototransistor_performance}{{5}{4}{Quantify the performance of the phototransistor by varying its separation distance from a red (660nm), 1kHz, 4V$_{Vpp}$ LED source.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
