\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bandpass filters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inverting Amplifer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Full Wave Rectifier}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Voltage Controlled Oscillator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}JFET Modulator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Relaxation Oscillator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibrating Phototransistors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of circuit modules. Green denotes modules responsible for audio output. The red and blue denotes modules responsible for amplitude and frequency modulation respectively.}}{4}}
\newlabel{block}{{1}{4}}
