\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Description}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of circuit modules. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block}{{1}{2}{Block diagram of circuit modules. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component Description}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Phototransistor}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bandpass filters}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Inverting Amplifer}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Full Wave Rectifier}{3}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common implementation of full-wave rectifier. {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [3]}\relax }}{3}{figure.caption.2}}
\newlabel{rectifier}{{2}{3}{Common implementation of full-wave rectifier. {\footnotesize [3]}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Channel 1 shows the original sinusoidal signal being fed into the scope, Channel 2 shows the signal rectified by the full-wave rectifier circuit. \relax }}{3}{figure.caption.3}}
\newlabel{full_wave_scope}{{3}{3}{Channel 1 shows the original sinusoidal signal being fed into the scope, Channel 2 shows the signal rectified by the full-wave rectifier circuit. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Voltage Controlled Oscillator}{4}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage Controlled Oscillator\relax }}{4}{figure.caption.4}}
\newlabel{vco}{{4}{4}{Voltage Controlled Oscillator\relax }{figure.caption.4}{}}
\newlabel{vco_eq}{{2}{4}{Voltage Controlled Oscillator}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}JFET Modulator}{4}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scope traces for the AM signal. Channel 1 shows the modulated $V_{out}$, whose amplitude has a lower resulting amplitude than the 1kHz signal in Channel 3.\relax }}{4}{figure.caption.5}}
\newlabel{q9trace}{{5}{4}{Scope traces for the AM signal. Channel 1 shows the modulated $V_{out}$, whose amplitude has a lower resulting amplitude than the 1kHz signal in Channel 3.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Push-pull Output Stage}{5}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Relaxation Oscillator}{5}{subsubsection.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relaxation Oscillator Schematic.\relax }}{5}{figure.caption.6}}
\newlabel{relax_osc}{{6}{5}{Relaxation Oscillator Schematic.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1kHz signal generated by the relaxation oscillator.\relax }}{5}{figure.caption.7}}
\newlabel{relax_osc_b4boost}{{7}{5}{1kHz signal generated by the relaxation oscillator.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VCO Simulation}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VCO circuit simulation setup.\relax }}{6}{figure.caption.8}}
\newlabel{vco_sim}{{8}{6}{VCO circuit simulation setup.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transient analysis for $R_3$ = 1M$\Omega $(Top), 10k$\Omega $ (Middle), 100$\Omega $ (Bottom).\relax }}{6}{figure.caption.11}}
\newlabel{sim_vco_r3}{{9}{6}{Transient analysis for $R_3$ = 1M$\Omega $(Top), 10k$\Omega $ (Middle), 100$\Omega $ (Bottom).\relax }{figure.caption.11}{}}
\newlabel{photo}{{3.2}{7}{Calibrating Phototransistors}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibrating Phototransistors}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quantify the performance of the phototransistor by varying its separation distance from a red (660nm), 1kHz, 4V$_{Vpp}$ LED source.\relax }}{7}{figure.caption.12}}
\newlabel{phototransistor_performance}{{10}{7}{Quantify the performance of the phototransistor by varying its separation distance from a red (660nm), 1kHz, 4V$_{Vpp}$ LED source.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurements and Results}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scope traces of the modulated waveform output.\relax }}{7}{figure.caption.14}}
\newlabel{octave}{{12}{7}{Scope traces of the modulated waveform output.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance of the amplitude modulation circuit. Left: Separation distance of 4 cm. Right: Separation distance of 0 cm.\relax }}{8}{figure.caption.13}}
\newlabel{a}{{11}{8}{Performance of the amplitude modulation circuit. Left: Separation distance of 4 cm. Right: Separation distance of 0 cm.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance of the frequency modulation circuit. Left: Separation distance of 4 cm. Right: Separation distance of 0 cm.\relax }}{8}{figure.caption.15}}
\newlabel{f}{{13}{8}{Performance of the frequency modulation circuit. Left: Separation distance of 4 cm. Right: Separation distance of 0 cm.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frequency-Modulating circuit.\relax }}{10}{figure.caption.19}}
\newlabel{freq_circuit}{{14}{10}{Frequency-Modulating circuit.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Amplitude-Modulating circuit. Note its similarity to the frequency modulation circuit, with the addition of the VCO module. \relax }}{11}{figure.caption.20}}
\newlabel{amp_circuit}{{15}{11}{Amplitude-Modulating circuit. Note its similarity to the frequency modulation circuit, with the addition of the VCO module. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Audio output circuit.\relax }}{11}{figure.caption.21}}
\newlabel{audio_circuit}{{16}{11}{Audio output circuit.\relax }{figure.caption.21}{}}
