\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Description}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Description}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component Description}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bandpass filters}{1}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inverting Amplifer}{1}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Full Wave Rectifier}{2}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Wave Rectifier Circuit.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rectifier}{{1}{2}{Full Wave Rectifier Circuit.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Voltage Controlled Oscillator}{2}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}JFET Modulator}{2}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Relaxation Oscillator}{2}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relaxation Oscillator Schematic.\relax }}{2}{figure.caption.2}}
\newlabel{relax_osc}{{2}{2}{Relaxation Oscillator Schematic.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1kHz signal generated by the relaxation oscillator.\relax }}{3}{figure.caption.3}}
\newlabel{relax_osc_b4boost}{{3}{3}{1kHz signal generated by the relaxation oscillator.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibrating Phototransistors}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantify the performance of the phototransistor by varying its separation distance from a red (660nm), 1kHz, 4V$_{Vpp}$ LED source.\relax }}{4}{figure.caption.4}}
\newlabel{phototransistor_performance}{{4}{4}{Quantify the performance of the phototransistor by varying its separation distance from a red (660nm), 1kHz, 4V$_{Vpp}$ LED source.\relax }{figure.caption.4}{}}
