\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Schematic for the inverting amplifier\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{8_1_schema}{{1}{1}{Circuit Schematic for the inverting amplifier\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Schematic for removing input offset.\relax }}{1}{figure.caption.5}}
\newlabel{8_2_schema}{{2}{1}{Circuit Schematic for removing input offset.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Schematic for measuring the input current bias.\relax }}{2}{figure.caption.7}}
\newlabel{8_3_schema}{{3}{2}{Circuit Schematic for measuring the input current bias.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit Schematic for the inverting amplifier\relax }}{2}{figure.caption.9}}
\newlabel{8_4_schema}{{4}{2}{Circuit Schematic for the inverting amplifier\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit Schematic for the audio amplifier.\relax }}{2}{figure.caption.11}}
\newlabel{8_5_schema}{{5}{2}{Circuit Schematic for the audio amplifier.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit Schematic of the follower circuit.\relax }}{3}{figure.caption.19}}
\newlabel{8_9_schema}{{9}{3}{Circuit Schematic of the follower circuit.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit Schematic of push-pull feedback circuit.\relax }}{4}{figure.caption.21}}
\newlabel{8_9_schema2}{{11}{4}{Circuit Schematic of push-pull feedback circuit.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuit Schematic for measuring RMS noise.\relax }}{4}{figure.caption.23}}
\newlabel{8_10_schema}{{12}{4}{Circuit Schematic for measuring RMS noise.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Amplitude histogram of Gaussian noise.\relax }}{4}{figure.caption.25}}
\newlabel{gaussian}{{13}{4}{Amplitude histogram of Gaussian noise.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Low pass frequency set as 500 Hz.\relax }}{5}{figure.caption.26}}
\newlabel{furnace}{{14}{5}{Low pass frequency set as 500 Hz.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The average number of shots per sample can be estimated from the y-axis as the mean of the spectrum. [x: frequency ; y: number of shots] \relax }}{5}{figure.caption.27}}
\newlabel{spectrum}{{15}{5}{The average number of shots per sample can be estimated from the y-axis as the mean of the spectrum. [x: frequency ; y: number of shots] \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuit schematic\relax }}{5}{figure.caption.31}}
\newlabel{schema8_12}{{18}{5}{Circuit schematic\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Frequency response of circuit based on $V_{out}/V_{2}$. Above: Magnitude plot. Below: Phase shift plot\relax }}{6}{figure.caption.32}}
\newlabel{phase}{{19}{6}{Frequency response of circuit based on $V_{out}/V_{2}$. Above: Magnitude plot. Below: Phase shift plot\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuit Schematic for the differentiator.\relax }}{6}{figure.caption.34}}
\newlabel{8_13_schema}{{20}{6}{Circuit Schematic for the differentiator.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scope traces showing signal from a differentiator.\relax }}{6}{figure.caption.35}}
\newlabel{8_13_scope}{{21}{6}{Scope traces showing signal from a differentiator.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Above: Bode plot of differentiator; Below: Phase difference plot. We find that the gain increases linearly between the range of 0 and 2Hz and then flattens out at around 5kHz. The circuit differentiates signals with frequencies between 0Hz and around 1400Hz.\relax }}{7}{figure.caption.37}}
\newlabel{8_14_plot}{{22}{7}{Above: Bode plot of differentiator; Below: Phase difference plot. We find that the gain increases linearly between the range of 0 and 2Hz and then flattens out at around 5kHz. The circuit differentiates signals with frequencies between 0Hz and around 1400Hz.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Scope trace for measuring slew rate of op amp follower.\relax }}{7}{figure.caption.39}}
\newlabel{scope}{{23}{7}{Scope trace for measuring slew rate of op amp follower.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Circuit schematic for the inverting amplifier.\relax }}{7}{figure.caption.42}}
\newlabel{8_17_schema}{{24}{7}{Circuit schematic for the inverting amplifier.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bode and phase plots for the differentiator. Top 2: Linear scale. Bottom 2: Log of frequency in the x axis (since the data was taken geometrically).\relax }}{8}{figure.caption.43}}
\newlabel{8_18_schema}{{25}{8}{Bode and phase plots for the differentiator. Top 2: Linear scale. Bottom 2: Log of frequency in the x axis (since the data was taken geometrically).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Circuit schematic for the 8.18 module.\relax }}{8}{figure.caption.45}}
\newlabel{8_18_schema}{{26}{8}{Circuit schematic for the 8.18 module.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Top: Bode plot. Bottom: Phase plot.\relax }}{8}{figure.caption.46}}
\newlabel{8_18_schema}{{27}{8}{Top: Bode plot. Bottom: Phase plot.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuit Schematic for the active rectifier.\relax }}{9}{figure.caption.49}}
\newlabel{8_20_schema}{{28}{9}{Circuit Schematic for the active rectifier.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Triangular wave distortion at high frequencies.\relax }}{9}{figure.caption.50}}
\newlabel{tri}{{29}{9}{Triangular wave distortion at high frequencies.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Output of the op amp.The op-amp rails for the negative portion of the input. \relax }}{10}{figure.caption.51}}
\newlabel{la}{{30}{10}{Output of the op amp.The op-amp rails for the negative portion of the input. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Improved rectifying circuit.\relax }}{10}{figure.caption.52}}
\newlabel{8_20_schema2}{{31}{10}{Improved rectifying circuit.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Scope trace from improved circuits. Bottom: The trace taken at output of op-amp .The op-amp doesn’t rail for positive part of signal because there are now 2 diodes in the feedback loop to account for signals that are both positive and negative. \relax }}{10}{figure.caption.53}}
\newlabel{better}{{32}{10}{Scope trace from improved circuits. Bottom: The trace taken at output of op-amp .The op-amp doesn’t rail for positive part of signal because there are now 2 diodes in the feedback loop to account for signals that are both positive and negative. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sketches of output waveforms with corresponding input amplitudes.\relax }}{11}{figure.caption.13}}
\newlabel{lotsofwaves}{{6}{11}{Sketches of output waveforms with corresponding input amplitudes.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sketches of output wave forms arranged with increasing input amplitudes towards the right. Top row features the triangular wave which is rectified but not distorted. Middle row shows the increasing distortion as amplitude is increased for the sinusoidal waveform. Likewise, the bottom row shows distortion for the square waveform.\relax }}{11}{figure.caption.15}}
\newlabel{8_7_scope}{{7}{11}{Sketches of output wave forms arranged with increasing input amplitudes towards the right. Top row features the triangular wave which is rectified but not distorted. Middle row shows the increasing distortion as amplitude is increased for the sinusoidal waveform. Likewise, the bottom row shows distortion for the square waveform.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multisim simulation result for $V_{in}$ of 0.01 (Left), 0.05 (Middle) and , 0.25V (Right). Red: Input waveform. Green: Output waveform for the 8.6 circuit. Blue: Output waveform for the 8.7 circuit.\relax }}{11}{figure.caption.17}}
\newlabel{multisim}{{8}{11}{Multisim simulation result for $V_{in}$ of 0.01 (Left), 0.05 (Middle) and , 0.25V (Right). Red: Input waveform. Green: Output waveform for the 8.6 circuit. Blue: Output waveform for the 8.7 circuit.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crossover distortion in for an input wave amplitude of 0.015 (Top) ,0.15 (Middle) and 1.5 V$_{pp}$(Bottom). The left panels show the signal behaviour for the Fig.\ref  {8_9_schema} circuit, right panels for the second circuit in Fig. \ref  {8_9_schema2}.\relax }}{12}{figure.caption.20}}
\newlabel{crossover}{{10}{12}{Crossover distortion in for an input wave amplitude of 0.015 (Top) ,0.15 (Middle) and 1.5 V$_{pp}$(Bottom). The left panels show the signal behaviour for the Fig.\ref {8_9_schema} circuit, right panels for the second circuit in Fig. \ref {8_9_schema2}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Left: N = 10; Middle: N=1000 ; Right N=10000. [Real-time data amplitude histogram; x: amplitudes ; y: counts] When we set the average number of shots per sample to larger numbers the spectrum looks more Gaussian and shifts towards the 1.0.\relax }}{12}{figure.caption.28}}
\newlabel{shot}{{16}{12}{Left: N = 10; Middle: N=1000 ; Right N=10000. [Real-time data amplitude histogram; x: amplitudes ; y: counts] When we set the average number of shots per sample to larger numbers the spectrum looks more Gaussian and shifts towards the 1.0.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Decomposed spectrum for the noise signal. Left: Harmonic content 0.2; Right: Harmonic Content: 0.8 . [x: frequency ; y: number of shots] \relax }}{12}{figure.caption.29}}
\newlabel{line}{{17}{12}{Decomposed spectrum for the noise signal. Left: Harmonic content 0.2; Right: Harmonic Content: 0.8 . [x: frequency ; y: number of shots] \relax }{figure.caption.29}{}}
