\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Schematic for the inverting amplifier\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{8_1_schema}{{1}{1}{Circuit Schematic for the inverting amplifier\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Schematic for removing input offset.\relax }}{1}{figure.caption.5}}
\newlabel{8_2_schema}{{2}{1}{Circuit Schematic for removing input offset.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Schematic for measuring the input current bias.\relax }}{2}{figure.caption.7}}
\newlabel{8_3_schema}{{3}{2}{Circuit Schematic for measuring the input current bias.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit Schematic for the inverting amplifier\relax }}{2}{figure.caption.9}}
\newlabel{8_4_schema}{{4}{2}{Circuit Schematic for the inverting amplifier\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit Schematic for the audio amplifier.\relax }}{2}{figure.caption.11}}
\newlabel{8_5_schema}{{5}{2}{Circuit Schematic for the audio amplifier.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit Schematic of the follower circuit.\relax }}{3}{figure.caption.17}}
\newlabel{8_9_schema}{{8}{3}{Circuit Schematic of the follower circuit.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit Schematic of push-pull feedback circuit.\relax }}{3}{figure.caption.19}}
\newlabel{8_9_schema2}{{10}{3}{Circuit Schematic of push-pull feedback circuit.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Amplitude histogram of Gaussian noise.\relax }}{4}{figure.caption.21}}
\newlabel{gaussian}{{11}{4}{Amplitude histogram of Gaussian noise.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Low pass frequency set as 500 Hz.\relax }}{4}{figure.caption.22}}
\newlabel{furnace}{{12}{4}{Low pass frequency set as 500 Hz.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The average number of shots per sample can be estimated from the y-axis as the mean of the spectrum. [x: frequency ; y: number of shots] \relax }}{4}{figure.caption.23}}
\newlabel{spectrum}{{13}{4}{The average number of shots per sample can be estimated from the y-axis as the mean of the spectrum. [x: frequency ; y: number of shots] \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuit schematic\relax }}{5}{figure.caption.27}}
\newlabel{schema8_12}{{16}{5}{Circuit schematic\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frequency response of circuit based on $V_{out}/V_{2}$. Above: Magnitude plot. Below: Phase shift plot\relax }}{5}{figure.caption.28}}
\newlabel{phase}{{17}{5}{Frequency response of circuit based on $V_{out}/V_{2}$. Above: Magnitude plot. Below: Phase shift plot\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuit Schematic for the differentiator.\relax }}{5}{figure.caption.30}}
\newlabel{8_13_schema}{{18}{5}{Circuit Schematic for the differentiator.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scope traces showing signal from a differentiator.\relax }}{6}{figure.caption.31}}
\newlabel{8_13_scope}{{19}{6}{Scope traces showing signal from a differentiator.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Above: Bode plot of differentiator; Below: Phase difference plot. We find that the gain increases linearly between the range of 0 and 2Hz and then flattens out at around 5kHz. The circuit differentiates signals with frequencies between 0Hz and around 1400Hz.\relax }}{6}{figure.caption.33}}
\newlabel{8_14_plot}{{20}{6}{Above: Bode plot of differentiator; Below: Phase difference plot. We find that the gain increases linearly between the range of 0 and 2Hz and then flattens out at around 5kHz. The circuit differentiates signals with frequencies between 0Hz and around 1400Hz.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scope trace for measuring slew rate of op amp follower.\relax }}{6}{figure.caption.35}}
\newlabel{scope}{{21}{6}{Scope trace for measuring slew rate of op amp follower.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sketches of output waveforms with corresponding input amplitudes.\relax }}{8}{figure.caption.13}}
\newlabel{lotsofwaves}{{6}{8}{Sketches of output waveforms with corresponding input amplitudes.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sketches of output wave forms arranged with increasing input amplitudes towards the right. Top row features the triangular wave which is rectified but not distorted. Middle row shows the increasing distortion as amplitude is increased for the sinusoidal waveform. Likewise, the bottom row shows distortion for the square waveform.\relax }}{8}{figure.caption.15}}
\newlabel{8_7_scope}{{7}{8}{Sketches of output wave forms arranged with increasing input amplitudes towards the right. Top row features the triangular wave which is rectified but not distorted. Middle row shows the increasing distortion as amplitude is increased for the sinusoidal waveform. Likewise, the bottom row shows distortion for the square waveform.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Crossover distortion in for an input wave amplitude of 0.015 (Top) ,0.15 (Middle) and 1.5 V$_{pp}$(Bottom). The left panels show the signal behaviour for the Fig.\ref  {8_9_schema} circuit, right panels for the second circuit in Fig. \ref  {8_9_schema2}.\relax }}{9}{figure.caption.18}}
\newlabel{crossover}{{9}{9}{Crossover distortion in for an input wave amplitude of 0.015 (Top) ,0.15 (Middle) and 1.5 V$_{pp}$(Bottom). The left panels show the signal behaviour for the Fig.\ref {8_9_schema} circuit, right panels for the second circuit in Fig. \ref {8_9_schema2}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: N = 10; Middle: N=1000 ; Right N=10000. [Real-time data amplitude histogram; x: amplitudes ; y: counts] When we set the average number of shots per sample to larger numbers the spectrum looks more Gaussian and shifts towards the 1.0.\relax }}{9}{figure.caption.24}}
\newlabel{shot}{{14}{9}{Left: N = 10; Middle: N=1000 ; Right N=10000. [Real-time data amplitude histogram; x: amplitudes ; y: counts] When we set the average number of shots per sample to larger numbers the spectrum looks more Gaussian and shifts towards the 1.0.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Decomposed spectrum for the noise signal. Left: Harmonic content 0.2; Right: Harmonic Content: 0.8 . [x: frequency ; y: number of shots] \relax }}{9}{figure.caption.25}}
\newlabel{line}{{15}{9}{Decomposed spectrum for the noise signal. Left: Harmonic content 0.2; Right: Harmonic Content: 0.8 . [x: frequency ; y: number of shots] \relax }{figure.caption.25}{}}
