\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.2}}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.4}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keithley 2110 Digital Multimeter3 (DMM)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BSC Laboratory Breadboard Box}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We put jumper wires connecting the A and B, B and C separately and measure the resistance across them.}}{1}{figure.1}}
\newlabel{breadboard}{{1}{1}{We put jumper wires connecting the A and B, B and C separately and measure the resistance across them}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.1}}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.3}}{2}{section*.4}}
\newlabel{1_5}{{3}{2}{\textbf {1.5}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.5}}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage divider setup}}{2}{figure.2}}
\newlabel{voltage_divider}{{2}{2}{Voltage divider setup}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.7}}{2}{section*.6}}
\newlabel{current}{{2}{2}{\textbf {1.7}}{equation.3.2}{}}
\newlabel{ammeter}{{3}{2}{\textbf {1.7}}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Digital Oscilloscope}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tune-able Parameters and useful functions}{2}{subsection.4.1}}
\citation{tekronix}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbitrary Waveform Function Generator}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Frequency and time measurements}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AC measurement}{3}{subsection.6.1}}
\newlabel{sec:acdc}{{6.1}{3}{AC measurement}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thevinin Equivalence}{3}{section.7}}
\newlabel{Z_input}{{7}{3}{Thevinin Equivalence}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage measurement has uncertainty of 0.001V . }}{3}{figure.3}}
\newlabel{Z_input_plots}{{3}{3}{Voltage measurement has uncertainty of 0.001V }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.3}}{3}{section*.7}}
\newlabel{I_input}{{3}{3}{\textbf {2.3}}{equation.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{3}{section.9}}
