\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.1}}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.2}}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.3}}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.4}}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keithley 2110 Digital Multimeter3}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BSC Laboratory Breadboard Box}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Digital Oscilloscope}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tune-able Parameters and useful functions}{1}{subsection.4.1}}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbitrary Waveform Function Generator}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Frequency and time measurements}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AC measurement}{2}{subsection.6.1}}
\newlabel{sec:acdc}{{6.1}{2}{AC measurement}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thevinin Equivalence}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2.1.13}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2.1.14}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{2}{section.9}}
