\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keithley 2110 Digital Multimeter3}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BSC Laboratory Breadboard Box}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Digital Oscilloscope}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbitrary Waveform Function Generator}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Frequency and time measurements}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}{section.7}}
