\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of an amplifier.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{q1setup}{{1}{1}{Schematic of an amplifier.\relax }{figure.caption.3}{}}
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\newlabel{gain_experimental}{{2}{1}{5.1}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential amplifier schematic.\relax }}{2}{figure.caption.7}}
\newlabel{q5setup}{{2}{2}{Differential amplifier schematic.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JFET Attenuator schematic.\relax }}{2}{figure.caption.9}}
\newlabel{q8setup}{{3}{2}{JFET Attenuator schematic.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JFET Modulator schematic.\relax }}{3}{figure.caption.11}}
\newlabel{q9setup}{{4}{3}{JFET Modulator schematic.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scope traces for the AM signal. Channel 1: modulated $V_{out}$; Channel 2: 1MHz signal; Channel 3: 1kHz signal.\relax }}{3}{figure.caption.12}}
\newlabel{q9trace}{{5}{3}{Scope traces for the AM signal. Channel 1: modulated $V_{out}$; Channel 2: 1MHz signal; Channel 3: 1kHz signal.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surprise circuit setup\relax }}{3}{figure.caption.15}}
\newlabel{q12setup}{{6}{3}{Surprise circuit setup\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channel 2 shows the original DC signal, which is just noise.\relax }}{3}{figure.caption.16}}
\newlabel{q12trace}{{7}{3}{Channel 2 shows the original DC signal, which is just noise.\relax }{figure.caption.16}{}}
