\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of an amplifier.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{q1setup}{{1}{1}{Schematic of an amplifier.\relax }{figure.caption.3}{}}
\newlabel{gain_experimental}{{2}{1}{5.1}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scope trace for the distorted output signal. Channel 1 shows the output signal and Channel 2 shows the original input signal.\relax }}{2}{figure.caption.4}}
\newlabel{q1trace}{{2}{2}{Scope trace for the distorted output signal. Channel 1 shows the output signal and Channel 2 shows the original input signal.\relax }{figure.caption.4}{}}
\newlabel{gain}{{3}{2}{5.2}{equation.0.3}{}}
\newlabel{common_mode_gain}{{4}{2}{5.3}{equation.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computed gain values for four JFETs, before and after cooling.The percentage increase of most JFETs were within 10\% (With the exception of JFET 3 which seems to be an outlier.)\relax }}{2}{table.caption.7}}
\newlabel{gain_table}{{1}{2}{Computed gain values for four JFETs, before and after cooling.The percentage increase of most JFETs were within 10\% (With the exception of JFET 3 which seems to be an outlier.)\relax }{table.caption.7}{}}
\newlabel{gain2}{{6}{3}{5.4}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential amplifier schematic.\relax }}{3}{figure.caption.10}}
\newlabel{q5setup}{{3}{3}{Differential amplifier schematic.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amplitude and phase measurements from V$_{invout}$ and V$_{out}$.\relax }}{4}{table.caption.12}}
\newlabel{table2}{{2}{4}{Amplitude and phase measurements from V$_{invout}$ and V$_{out}$.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JFET Attenuator setup.\relax }}{4}{figure.caption.14}}
\newlabel{q7setup}{{4}{4}{JFET Attenuator setup.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Channel 1 shows the distorted signal for an amplitude slightly beyond 300mV. This can be compared with the Channel 2 original signal in cyan.\relax }}{4}{figure.caption.15}}
\newlabel{q7trace}{{5}{4}{Channel 1 shows the distorted signal for an amplitude slightly beyond 300mV. This can be compared with the Channel 2 original signal in cyan.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces JFET Attenuator schematic.\relax }}{4}{figure.caption.17}}
\newlabel{q8setup}{{6}{4}{JFET Attenuator schematic.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Channel 1 trace shows that beyond the limit of 500mV, the signal can become distorted.\relax }}{5}{figure.caption.18}}
\newlabel{q8trace}{{7}{5}{The Channel 1 trace shows that beyond the limit of 500mV, the signal can become distorted.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces JFET Modulator schematic.\relax }}{5}{figure.caption.20}}
\newlabel{q9setup}{{8}{5}{JFET Modulator schematic.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scope traces for the AM signal. Channel 1 shows the modulated $V_{out}$, whose amplitude has a lower resulting amplitude than the 1kHz signal in Channel 3.\relax }}{5}{figure.caption.21}}
\newlabel{q9trace}{{9}{5}{Scope traces for the AM signal. Channel 1 shows the modulated $V_{out}$, whose amplitude has a lower resulting amplitude than the 1kHz signal in Channel 3.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Surprise circuit setup.\relax }}{6}{figure.caption.25}}
\newlabel{q12setup}{{10}{6}{Surprise circuit setup.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Channel 2 shows the original DC signal, which is just noise.\relax }}{6}{figure.caption.26}}
\newlabel{q12trace}{{11}{6}{Channel 2 shows the original DC signal, which is just noise.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase Splitter Design. We set both the $R_E$ and the $R_C$ equal to 10k$\Omega $ in order to split the two signals into equal magnitude and opposite phase.\relax }}{6}{figure.caption.28}}
\newlabel{q12setup}{{12}{6}{Phase Splitter Design. We set both the $R_E$ and the $R_C$ equal to 10k$\Omega $ in order to split the two signals into equal magnitude and opposite phase.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Channel 1 shows the measure of $V_{out - }$ ; Channel 2 shows the original input signal; Channel 3 shows the $V_{out +}$\relax }}{7}{figure.caption.29}}
\newlabel{q13trace}{{13}{7}{Channel 1 shows the measure of $V_{out - }$ ; Channel 2 shows the original input signal; Channel 3 shows the $V_{out +}$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces High Gain Amplifier Circuit\relax }}{7}{figure.caption.31}}
\newlabel{q14setup}{{14}{7}{High Gain Amplifier Circuit\relax }{figure.caption.31}{}}
