\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diodes}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup of offset adder to vary voltage from -8V to 8V.\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3_3_setup}{{1}{1}{Setup of offset adder to vary voltage from -8V to 8V.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces By plotting the VI curve, since $Z=\frac  {\partial V}{\partial I}$, the output impedance relatively low, at around $-1.822\times 10^{-7} \Omega $.\relax }}{2}{figure.caption.6}}
\newlabel{3_3}{{2}{2}{By plotting the VI curve, since $Z=\frac {\partial V}{\partial I}$, the output impedance relatively low, at around $-1.822\times 10^{-7} \Omega $.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup for \relax }}{2}{figure.caption.8}}
\newlabel{3_4_diag}{{3}{2}{Setup for \relax }{figure.caption.8}{}}
\newlabel{diode_eq}{{1}{2}{3.5}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characteristic curve for diode in liquid nitrogen. (T =170K; $i_{sat}=$, voltage coefficient = )\relax }}{2}{figure.caption.10}}
\newlabel{3_5_ln2}{{4}{2}{Characteristic curve for diode in liquid nitrogen. (T =170K; $i_{sat}=$, voltage coefficient = )\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characteristic curve for diode at room temperature. (T =298K; $i_{sat}=$, voltage coefficient = ) \relax }}{2}{figure.caption.11}}
\newlabel{3_5_norm}{{5}{2}{Characteristic curve for diode at room temperature. (T =298K; $i_{sat}=$, voltage coefficient = ) \relax }{figure.caption.11}{}}
\newlabel{n}{{2}{2}{3.5}{equation.1.2}{}}
\newlabel{3_7_q}{{1}{3}{3.7}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  setup\relax }}{3}{figure.caption.14}}
\newlabel{3_7_setup}{{6}{3}{setup\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scope trace of the AC signal (in cyan; Channel 2) and the rectified output signal (in blue; Channel 1)\relax }}{3}{figure.caption.15}}
\newlabel{3_7_trace}{{7}{3}{Scope trace of the AC signal (in cyan; Channel 2) and the rectified output signal (in blue; Channel 1)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The LED's brightness decreases as we increase the resistance, corresponding to a larger voltage drop across the resistance.\relax }}{4}{figure.caption.18}}
\newlabel{3_13_LED}{{8}{4}{The LED's brightness decreases as we increase the resistance, corresponding to a larger voltage drop across the resistance.\relax }{figure.caption.18}{}}
