\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diodes}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces By plotting the VI curve, since $Z=\frac  {\partial V}{\partial I}$, the output impedance relatively low, at around $-1.822\times 10^{-7} \Omega $.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3_3}{{1}{2}{By plotting the VI curve, since $Z=\frac {\partial V}{\partial I}$, the output impedance relatively low, at around $-1.822\times 10^{-7} \Omega $.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup for measuring the characteristic curve of a diode.\relax }}{2}{figure.caption.7}}
\newlabel{3_4_diag}{{2}{2}{Setup for measuring the characteristic curve of a diode.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The VI curve on a linear scale.\relax }}{2}{figure.caption.8}}
\newlabel{3_4_no_log}{{3}{2}{The VI curve on a linear scale.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The characteristic curve on with current on a log scale and voltage on a linear scale.\relax }}{2}{figure.caption.9}}
\newlabel{3_4_log}{{4}{2}{The characteristic curve on with current on a log scale and voltage on a linear scale.\relax }{figure.caption.9}{}}
\newlabel{diode_eq}{{1}{2}{3.5}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characteristic curve for diode at room temperature. (T =298K; $i_{sat}=2.37\times 10^{-9}$, voltage coefficient = 16.49) \relax }}{3}{figure.caption.11}}
\newlabel{3_5_norm}{{5}{3}{Characteristic curve for diode at room temperature. (T =298K; $i_{sat}=2.37\times 10^{-9}$, voltage coefficient = 16.49) \relax }{figure.caption.11}{}}
\newlabel{n}{{2}{3}{3.5}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Characteristic curve for diode in liquid nitrogen. (T =170K; $i_{sat}=5.22\times 10^{-8}$, voltage coefficient =9.59)\relax }}{3}{figure.caption.12}}
\newlabel{3_5_ln2}{{6}{3}{Characteristic curve for diode in liquid nitrogen. (T =170K; $i_{sat}=5.22\times 10^{-8}$, voltage coefficient =9.59)\relax }{figure.caption.12}{}}
\newlabel{3_7_q}{{1}{3}{3.7}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  setup\relax }}{3}{figure.caption.15}}
\newlabel{3_7_setup}{{7}{3}{setup\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scope trace of the AC signal (in cyan; Channel 2) and the rectified output signal (in blue; Channel 1)\relax }}{4}{figure.caption.16}}
\newlabel{3_7_trace}{{8}{4}{Scope trace of the AC signal (in cyan; Channel 2) and the rectified output signal (in blue; Channel 1)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top: The original waveform. Bottom: The waveform after the rectification, note that the ripple voltage has decreased after the insertion of the load resistor and capacitor.\relax }}{4}{figure.caption.18}}
\newlabel{ripple}{{9}{4}{Top: The original waveform. Bottom: The waveform after the rectification, note that the ripple voltage has decreased after the insertion of the load resistor and capacitor.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diode analysis \relax }}{4}{figure.caption.20}}
\newlabel{3_9_setup}{{10}{4}{Diode analysis \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cropped scope trace showing the original and output signal resulting from varying the amplitude of the signal. (Top figure: 2V ; Middle: 5V; Bottom: 10V). The channel 1 shows the original signal connected directly to the signal generator and the channel 3 shows the output resulting from the offset adder.The y axes is 2.00V per div; the x axes is 4.00ms per div.\relax }}{5}{figure.caption.22}}
\newlabel{3_10_12}{{11}{5}{Cropped scope trace showing the original and output signal resulting from varying the amplitude of the signal. (Top figure: 2V ; Middle: 5V; Bottom: 10V). The channel 1 shows the original signal connected directly to the signal generator and the channel 3 shows the output resulting from the offset adder.The y axes is 2.00V per div; the x axes is 4.00ms per div.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cropped scope trace showing the original (Ch1) and output (Ch3) signal resulting from varying the amplitude of the signal. (Top figure: Negative Offset ; Middle: Bottom: Positive offset). The y axes is 2.00V per div; the x axes is 4.00ms per div.\relax }}{5}{figure.caption.23}}
\newlabel{plus_neg}{{12}{5}{Cropped scope trace showing the original (Ch1) and output (Ch3) signal resulting from varying the amplitude of the signal. (Top figure: Negative Offset ; Middle: Bottom: Positive offset). The y axes is 2.00V per div; the x axes is 4.00ms per div.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top: Channel 1 shows the original signal from the signal generator and Channel 3 shows the signal output after passing through the offset adder. Bottom: The scope trace shows the signal behavior after connected to the external Fig.\ref  {3_3} circuit.\relax }}{5}{figure.caption.25}}
\newlabel{3_11}{{13}{5}{Top: Channel 1 shows the original signal from the signal generator and Channel 3 shows the signal output after passing through the offset adder. Bottom: The scope trace shows the signal behavior after connected to the external Fig.\ref {3_3} circuit.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exponential decay of AC component of signal as the DC offset is increased.\relax }}{6}{figure.caption.27}}
\newlabel{3_12}{{14}{6}{Exponential decay of AC component of signal as the DC offset is increased.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The LED's brightness decreases as we increase the resistance, corresponding to a larger voltage drop across the resistance.\relax }}{6}{figure.caption.29}}
\newlabel{3_13_LED}{{15}{6}{The LED's brightness decreases as we increase the resistance, corresponding to a larger voltage drop across the resistance.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Characteristic curve of the light-emitting diode (LED). By selecting the Ohmic region of the characteristic curve, the fitting analysis done by Curve Tracer yielded an $i_{sat}$ value of 1.13$\times 10^{-9}$A and voltage coefficient of 22.76V.\relax }}{6}{figure.caption.31}}
\newlabel{3_14_LED}{{16}{6}{Characteristic curve of the light-emitting diode (LED). By selecting the Ohmic region of the characteristic curve, the fitting analysis done by Curve Tracer yielded an $i_{sat}$ value of 1.13$\times 10^{-9}$A and voltage coefficient of 22.76V.\relax }{figure.caption.31}{}}
\newlabel{rc}{{3}{6}{3.15}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schematic for the zener diode voltage regulator.\relax }}{7}{figure.caption.34}}
\newlabel{3_18_schematic}{{17}{7}{Schematic for the zener diode voltage regulator.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Characteristic curve of the 1N5234 zener diode. \relax }}{7}{figure.caption.35}}
\newlabel{3_18_curve}{{18}{7}{Characteristic curve of the 1N5234 zener diode. \relax }{figure.caption.35}{}}
