\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diodes}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces By plotting the VI curve, since $Z=\frac  {\partial V}{\partial I}$, the output impedance relatively low, at around $-1.822\times 10^{-7} \Omega $.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3_3}{{1}{2}{By plotting the VI curve, since $Z=\frac {\partial V}{\partial I}$, the output impedance relatively low, at around $-1.822\times 10^{-7} \Omega $.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup for measuring the characteristic curve of a diode.\relax }}{2}{figure.caption.7}}
\newlabel{3_4_diag}{{2}{2}{Setup for measuring the characteristic curve of a diode.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The VI curve on a linear scale.\relax }}{2}{figure.caption.8}}
\newlabel{3_4_no_log}{{3}{2}{The VI curve on a linear scale.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The characteristic curve on with current on a log scale and voltage on a linear scale.\relax }}{2}{figure.caption.9}}
\newlabel{3_4_log}{{4}{2}{The characteristic curve on with current on a log scale and voltage on a linear scale.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characteristic curve for diode at room temperature. (T =298K; $i_{sat}=2.37\times 10^{-9}$, voltage coefficient = 16.49) \relax }}{2}{figure.caption.11}}
\newlabel{3_5_norm}{{5}{2}{Characteristic curve for diode at room temperature. (T =298K; $i_{sat}=2.37\times 10^{-9}$, voltage coefficient = 16.49) \relax }{figure.caption.11}{}}
\newlabel{diode_eq}{{1}{2}{3.5}{equation.1.1}{}}
\newlabel{n}{{2}{3}{3.5}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Characteristic curve for diode in liquid nitrogen. (T =170K; $i_{sat}=5.22\times 10^{-8}$, voltage coefficient =9.59)\relax }}{3}{figure.caption.12}}
\newlabel{3_5_ln2}{{6}{3}{Characteristic curve for diode in liquid nitrogen. (T =170K; $i_{sat}=5.22\times 10^{-8}$, voltage coefficient =9.59)\relax }{figure.caption.12}{}}
\newlabel{3_7_q}{{1}{3}{3.7}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  setup\relax }}{3}{figure.caption.15}}
\newlabel{3_7_setup}{{7}{3}{setup\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scope trace of the AC signal (in cyan; Channel 2) and the rectified output signal (in blue; Channel 1)\relax }}{3}{figure.caption.16}}
\newlabel{3_7_trace}{{8}{3}{Scope trace of the AC signal (in cyan; Channel 2) and the rectified output signal (in blue; Channel 1)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diode analysis \relax }}{4}{figure.caption.19}}
\newlabel{3_3_setup}{{9}{4}{Diode analysis \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The LED's brightness decreases as we increase the resistance, corresponding to a larger voltage drop across the resistance.\relax }}{4}{figure.caption.23}}
\newlabel{3_13_LED}{{10}{4}{The LED's brightness decreases as we increase the resistance, corresponding to a larger voltage drop across the resistance.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Characteristic curve of the light-emitting diode (LED). By selecting the Ohmic region of the characteristic curve, the fitting analysis done by Curve Tracer yielded an $i_{sat}$ value of ----- and voltage coefficient of -----. \relax }}{5}{figure.caption.25}}
\newlabel{3_14_LED}{{11}{5}{Characteristic curve of the light-emitting diode (LED). By selecting the Ohmic region of the characteristic curve, the fitting analysis done by Curve Tracer yielded an $i_{sat}$ value of ----- and voltage coefficient of -----. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic for the zener diode voltage regulator.\relax }}{5}{figure.caption.27}}
\newlabel{3_18_schematic}{{12}{5}{Schematic for the zener diode voltage regulator.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Characteristic curve of the 1N5234 zener diode. \relax }}{5}{figure.caption.28}}
\newlabel{3_18_curve}{{13}{5}{Characteristic curve of the 1N5234 zener diode. \relax }{figure.caption.28}{}}
