\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces By plotting the VI curve, since $Z=\frac  {\partial V}{\partial I}$, the output impedance relatively low, at around $-1.822\times 10^{-7} \Omega $.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3_3}{{1}{2}{By plotting the VI curve, since $Z=\frac {\partial V}{\partial I}$, the output impedance relatively low, at around $-1.822\times 10^{-7} \Omega $.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup for measuring the characteristic curve of a diode.\relax }}{2}{figure.caption.7}}
\newlabel{3_4_diag}{{2}{2}{Setup for measuring the characteristic curve of a diode.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The VI curve on a linear scale.\relax }}{2}{figure.caption.8}}
\newlabel{3_4_no_log}{{3}{2}{The VI curve on a linear scale.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The characteristic curve on with current on a log scale and voltage on a linear scale.\relax }}{2}{figure.caption.9}}
\newlabel{3_4_log}{{4}{2}{The characteristic curve on with current on a log scale and voltage on a linear scale.\relax }{figure.caption.9}{}}
\newlabel{diode_eq}{{1}{2}{3.5}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characteristic curve for diode at room temperature. (T =298K; $i_{sat}=2.37\times 10^{-9}$, voltage coefficient = 16.49) \relax }}{3}{figure.caption.11}}
\newlabel{3_5_norm}{{5}{3}{Characteristic curve for diode at room temperature. (T =298K; $i_{sat}=2.37\times 10^{-9}$, voltage coefficient = 16.49) \relax }{figure.caption.11}{}}
\newlabel{n}{{2}{3}{3.5}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Characteristic curve for diode in liquid nitrogen. (T =170K; $i_{sat}=5.22\times 10^{-8}$, voltage coefficient =9.59)\relax }}{3}{figure.caption.12}}
\newlabel{3_5_ln2}{{6}{3}{Characteristic curve for diode in liquid nitrogen. (T =170K; $i_{sat}=5.22\times 10^{-8}$, voltage coefficient =9.59)\relax }{figure.caption.12}{}}
\newlabel{3_7_q}{{}{3}{3.7}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  setup\relax }}{3}{figure.caption.15}}
\newlabel{3_7_setup}{{7}{3}{setup\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scope trace of the AC signal (in cyan; Channel 2) and the rectified output signal (in blue; Channel 1)\relax }}{4}{figure.caption.16}}
\newlabel{3_7_trace}{{8}{4}{Scope trace of the AC signal (in cyan; Channel 2) and the rectified output signal (in blue; Channel 1)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top: The original waveform. Bottom: The waveform after the rectification, note that the ripple voltage has decreased after the insertion of the load resistor and capacitor.\relax }}{4}{figure.caption.18}}
\newlabel{ripple}{{9}{4}{Top: The original waveform. Bottom: The waveform after the rectification, note that the ripple voltage has decreased after the insertion of the load resistor and capacitor.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit setup for 3.9.\relax }}{4}{figure.caption.20}}
\newlabel{3_9_setup}{{10}{4}{Circuit setup for 3.9.\relax }{figure.caption.20}{}}
\newlabel{ll}{{\caption@xref {ll}{ on input line 130}}{5}{3.9}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diode characteristic curve and the two load lines corresponding to the different resistors.\relax }}{5}{figure.caption.21}}
\newlabel{table}{{\caption@xref {table}{ on input line 138}}{5}{3.9}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top: For the 1k$\Omega $ resistor, the operating point indicated by the intersection occurs at 0.4866V. Bottom: For the 10k$\Omega $ resistor, the operating point indicated by the intersection occurs at 0.4865V.\relax }}{5}{figure.caption.23}}
\newlabel{intersect}{{12}{5}{Top: For the 1k$\Omega $ resistor, the operating point indicated by the intersection occurs at 0.4866V. Bottom: For the 10k$\Omega $ resistor, the operating point indicated by the intersection occurs at 0.4865V.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cropped scope trace showing the original and output signal resulting from varying the amplitude of the signal. (Top figure: 2V ; Middle: 5V; Bottom: 10V). The channel 1 shows the original signal connected directly to the signal generator and the channel 3 shows the output resulting from the offset adder.The y axes is 2.00V per div; the x axes is 4.00ms per div.\relax }}{6}{figure.caption.25}}
\newlabel{3_10_12}{{13}{6}{Cropped scope trace showing the original and output signal resulting from varying the amplitude of the signal. (Top figure: 2V ; Middle: 5V; Bottom: 10V). The channel 1 shows the original signal connected directly to the signal generator and the channel 3 shows the output resulting from the offset adder.The y axes is 2.00V per div; the x axes is 4.00ms per div.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cropped scope trace showing the original (Ch1) and output (Ch3) signal resulting from varying the amplitude of the signal. (Top figure: Negative Offset ; Middle: Bottom: Positive offset). The y axes is 2.00V per div; the x axes is 4.00ms per div.\relax }}{6}{figure.caption.26}}
\newlabel{plus_neg}{{14}{6}{Cropped scope trace showing the original (Ch1) and output (Ch3) signal resulting from varying the amplitude of the signal. (Top figure: Negative Offset ; Middle: Bottom: Positive offset). The y axes is 2.00V per div; the x axes is 4.00ms per div.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top: Channel 1 shows the original signal from the signal generator and Channel 3 shows the signal output after passing through the offset adder. Bottom: The scope trace shows the signal behavior after connected to the external Fig.\ref  {3_3} circuit.\relax }}{6}{figure.caption.28}}
\newlabel{3_11}{{15}{6}{Top: Channel 1 shows the original signal from the signal generator and Channel 3 shows the signal output after passing through the offset adder. Bottom: The scope trace shows the signal behavior after connected to the external Fig.\ref {3_3} circuit.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exponential decay of AC component of signal as the DC offset is increased.\relax }}{7}{figure.caption.30}}
\newlabel{3_12}{{16}{7}{Exponential decay of AC component of signal as the DC offset is increased.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The LED's brightness decreases as we increase the resistance, corresponding to a larger voltage drop across the resistance.\relax }}{7}{figure.caption.32}}
\newlabel{3_13_LED}{{17}{7}{The LED's brightness decreases as we increase the resistance, corresponding to a larger voltage drop across the resistance.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Characteristic curve of the light-emitting diode (LED). By selecting the Ohmic region of the characteristic curve, the fitting analysis done by Curve Tracer yielded an $i_{sat}$ value of 1.13$\times 10^{-9}$A and voltage coefficient of 22.76V.\relax }}{7}{figure.caption.34}}
\newlabel{3_14_LED}{{18}{7}{Characteristic curve of the light-emitting diode (LED). By selecting the Ohmic region of the characteristic curve, the fitting analysis done by Curve Tracer yielded an $i_{sat}$ value of 1.13$\times 10^{-9}$A and voltage coefficient of 22.76V.\relax }{figure.caption.34}{}}
\newlabel{rc}{{3}{7}{3.15}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graphical perturbation analysis of loadlines with different offset values.\relax }}{8}{figure.caption.37}}
\newlabel{perturb}{{19}{8}{Graphical perturbation analysis of loadlines with different offset values.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The derivative at the particular point was computed by the finite difference differentiation of $[f(x+h)-f(x)]/h$ where h is a small voltage step. \relax }}{8}{figure.caption.40}}
\newlabel{slope}{{20}{8}{The derivative at the particular point was computed by the finite difference differentiation of $[f(x+h)-f(x)]/h$ where h is a small voltage step. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plotting the predictions on the 3.12 graph. The green line is the prediction and the red line is the data from 3.12.\relax }}{9}{figure.caption.42}}
\newlabel{bad}{{21}{9}{Plotting the predictions on the 3.12 graph. The green line is the prediction and the red line is the data from 3.12.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schematic for the zener diode voltage regulator.\relax }}{9}{figure.caption.44}}
\newlabel{3_18_schematic}{{22}{9}{Schematic for the zener diode voltage regulator.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Characteristic curve of the 1N5234 zener diode. \relax }}{9}{figure.caption.45}}
\newlabel{3_18_curve}{{23}{9}{Characteristic curve of the 1N5234 zener diode. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces BiasDiode simulation on MultiSim.\relax }}{10}{figure.caption.47}}
\newlabel{3_19_setup}{{24}{10}{BiasDiode simulation on MultiSim.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Input signal(red) and output signal(green). Top: At amplitude =$1\times 10^{-5}$V. Bottom: At amplitude =1V\relax }}{10}{figure.caption.48}}
\newlabel{firstrow}{{25}{10}{Input signal(red) and output signal(green). Top: At amplitude =$1\times 10^{-5}$V. Bottom: At amplitude =1V\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Top: Input signal. Bottom: Output signal\relax }}{10}{figure.caption.49}}
\newlabel{fourier1}{{26}{10}{Top: Input signal. Bottom: Output signal\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Top: Input signal. Bottom: Output signal\relax }}{11}{figure.caption.50}}
\newlabel{fourier2}{{27}{11}{Top: Input signal. Bottom: Output signal\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Top: 0.01V. Middle:0.001V Bottom: 0.000001V\relax }}{11}{figure.caption.51}}
\newlabel{fourier3}{{28}{11}{Top: 0.01V. Middle:0.001V Bottom: 0.000001V\relax }{figure.caption.51}{}}
