\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diodes}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {3.5}}{1}{section*.7}}
\newlabel{diode_eq}{{1}{1}{\textbf {3.5}}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for \relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3_4_diag}{{1}{2}{Setup for \relax }{figure.caption.6}{}}
\newlabel{n}{{2}{2}{\textbf {3.5}}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}{section.2}}
